programa
{
	
	

	
	
	funcao inicio()
	{
		inteiro numero, multiplica=0, resultado=0 , final

		escreva ("Digite um número: ")
          leia (numero)
          
		multiplica = numero * 3
		
		escreva(numero)
		
		escreva("\n"+ multiplica)
		
          enquanto(multiplica<100) {
          	multiplica = multiplica * 3
          	escreva("\n",multiplica)
          }

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */