programa
{
	
	funcao inicio()
	{
          inteiro numero
          escreva ("Digite um número:")
          leia(numero)

          se (numero>100) { 
          	escreva ("\nO número é maior que 100")
          	
          	
          }

          senao {
          	escreva ("\nO número é igual a ZERO!")
          }
          
          
          
          

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */